<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: bisque;
        background-image:url("CV/yellow-black-labrador-retriever-sitting-isolated-white-young-friendly-dogs_257477-54.avif") ;
        background-position: right;
        background-repeat: no-repeat;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortfolioPage</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <nav>
      <a href="#home">Home</a> |
      <a href="#About_me">About_me</a> |
      <a href="#Contact">Contact</a> |
      <a href="#My portfolio">My portfolio</a>
    </nav>
    <section class="home" id="home">
      <h1 style="color:blue;text-align:left;">Fury - super frend!</h1>
      <div class="story">
        <img
          src="./Fury and snow.jpg"
          alt="Storytelling"
          width="600"
          />
          
        <p class="home-text"><strong>
          I am “Chocolate” Fury, as they call me at home. That is, my color is chocolate. As you can see, I am a Labrador. I'm already 8 months old. I know how to respond to my nickname, I play with pleasure and love to walk. Everyone notes my good manners, friendliness and resourcefulness when I need to do something forbidden. My medical passport is in order. Ready to meet new friends.</strong>
        </p>
      </div>
    </section>
    <section class="About_me" id="About_me">
      <h1 style="color:blue;text-align:left;">About_me:</h1>
      <style>
        div {
          border: 1px solid gray;
          padding: 8px;
            }
            p {
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
              }
        </style>
      <p><strong> Labrador Retriever, Labrador or just Lab for short… they’re the ultimate furry family member! It’s no surprise these pooches are one of the most popular breeds amongst American families - they’re bursting with bags of energy with an inspiring zest for life and enthusiasm for all things fun.
        Originally hunting dogs from Newfoundland, these outgoing pooches are avid swimmers with a passion for fetch and swimming. These cuties are at their best when surrounded by a loving pack who have the time for (almost endless) games of fetch, splash abouts in the river, and teaching new tricks.
        Labrador Retrievers really are the definition of an ‘all-rounder’ (unless you’re looking for a pooch you can fit under your arm, of course). Ideal for active families, they’re also successful working dogs. These goal-oriented cuties are popular in therapy settings and make for great service partners</strong></p>
    </section>
    <section class="Contact" id="Contact">
      <style>
        p.dashed {
          border-style: dashed;
          border-color: darkgreen;
          border-left: 6px solid red;
          background-color: lightgrey;

        }
      </style>
      <h1 style="color:blue;text-align:left;">Contacts:</h1>
      <p><strong> I have very kindly family! We are living in München, Waldtrudering. So, please, contact my parents to ask about the wolking together or an organisation of some dog's party... </strong></p>

      <p class="dashed"><strong>Father: +49 151 456789, Alex</strong></p>
      <p class="dashed"><strong>Mother: +49 1515 4606889, Viktoria</strong></p>
</section>


    <section>
      <section class="My portfolio" id="My portfolio">
        <h1 style="color:blue;text-align:left;">My portfolio:</h1>
        <div class="story">
          <img
            src="./fury and toy.jpg"
            alt="Storytelling"
            width="200"
          />
          <img
            src="./Fury now.jpg"
            alt="Storytelling"
            width="200"
          />
          <img
            src="./2 monthes.jpg"
            alt="Storytelling"
            width="250"
          />
          <img
            src="./Fury and autumn.jpg"
            alt="Storytelling"
            width="200"
          />
          <img
            src="./3 month.jpg"
            alt="Storytelling"
            width="200"
          />
    </section>
    <nav>
      <a href="#home">Home</a> |
      <a href="#About_me">About_me</a> |
      <a href="#Contact">Contact</a> |
      <a href="#My portfolio">My portfolio</a>
    </nav>
  </body>
</html>
